# WeatherTesting

./: build.gradle  gradle.properties  java_pid9712.hprof
app/: build.gradle  google-services.json  proguard-rules.pro
app/key/: release.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/anaxxes/com/weatherFlow/: App.kt  Const.kt  OnActionCallback.kt  WeatherFlow.java
app/src/main/java/anaxxes/com/weatherFlow/admob/: AdmobUtil.kt  Config.kt  Interstitial.kt  OnInterstitialAdListener.kt  OnNativeAdListener.kt  Rewarded.kt
app/src/main/java/anaxxes/com/weatherFlow/basic/: GeoActivity.java
app/src/main/java/anaxxes/com/weatherFlow/daily/: DailyWeatherActivity.java
app/src/main/java/anaxxes/com/weatherFlow/db/: DatabaseHelper.java
app/src/main/java/anaxxes/com/weatherFlow/location/: LocationException.java  LocationHelper.java
app/src/main/java/anaxxes/com/weatherFlow/main/: AirQualityActivity.java  DailyListActivity.java  HourlyListActivity.java  MainActivity.java  MainActivityRepository.java  MainActivityViewModel.java  MainDisplayUtils.java  MainListDecoration.java  RadarActivity.java
app/src/main/java/anaxxes/com/weatherFlow/models/: AQIGasModel.java  AirQualityModel.java  DailyDetailsModel.java  TodayForecastModel.java
app/src/main/java/anaxxes/com/weatherFlow/remoteviews/: NotificationUtils.java  WidgetUtils.java
app/src/main/java/anaxxes/com/weatherFlow/resource/: Config.java  Constants.java  ResourceHelper.java  (+2 more)
app/src/main/java/com/mtgtech/weather_forecast/: AdCache.java  App.kt  Const.kt  OnActionCallback.kt  WeatherFlow.java
app/src/main/java/mtgtech/com/weather_forecast/: AdCache.java  App.kt  Const.kt  OnActionCallback.kt  WeatherFlow.java
app/src/main/res/anim/: activity_search_in.xml
app/src/main/res/animator/: search_container_in.xml  start_shine_1.xml  start_shine_2.xml
app/src/main/res/drawable/: aqi_ring.xml  bg_aqi.xml  bg_button.xml  bg_header_dialog.xml  black_theme_select_shape.xml  black_theme_unselect_shape.xml  border_radius_half_up.xml  cyan_theme_select_shape.xml  cyan_theme_unselect_shape.xml  degree_ring.xml  home_transparent_bg.xml  ic_12.xml  ic_about.xml  ic_add.xml  ic_alert.xml  ic_alert_notification.xml  ic_alipay.xml  ic_android.xml  ic_appearance.xml  ic_arrow_downward_24.xml  ic_arrow_left.xml  ic_arrow_upward_24.xml  ic_back.xml  ic_back_home.xml  ic_back_up.xml  ic_building.xml  ic_can_be_cleared.xml  ic_change_background.xml  ic_circle_medium.xml  ic_clear.xml  ic_close.xml  ic_cloud_cover.xml  ic_cloudmenu.xml  ic_cloudy_moon.xml  ic_current_location.xml  ic_dark_mode.xml  ic_day_clear.xml  ic_day_partly_cloudy.xml  ic_deedback.xml  ic_delete.xml  (+130 more)
app/src/main/res/drawable-ldrtl/: ic_toolbar_back.xml
app/src/main/res/font/: google_sans.xml
app/src/main/res/layout/: activity_about.xml  activity_alert.xml  activity_allergen.xml  activity_ari_quality.xml  activity_card_display_manage.xml  activity_daily_list.xml  activity_daily_trend_display_manage.xml  activity_hourly_list.xml  activity_live_wallpaper_config.xml  activity_main.xml  activity_manage.xml  activity_my_settings.xml  activity_preview_icon.xml  activity_radar.xml  activity_search.xml  activity_settings.xml  activity_splash.xml  activity_weather_daily.xml  activity_widget_config.xml  container_circular_sky_view.xml  container_main_aqi.xml  container_main_daily_trend_card.xml  container_main_details.xml  container_main_first_card_header.xml  container_main_footer.xml  container_main_header.xml  container_main_hourly_trend_card.xml  container_main_pollen.xml  container_main_sun_moon.xml  custom_native.xml  custom_native_1.xml  custom_native_app.xml  dialog_adaptive_icon.xml  dialog_animatable_icon.xml  dialog_background_location.xml  dialog_delete_location.xml  dialog_donate_wechat.xml  dialog_location_help.xml  dialog_minimal_icon.xml  dialog_permission_adr10.xml  (+99 more)
app/src/main/res/menu/: activity_main.xml  activity_preview_icon.xml  activity_settings.xml
app/src/main/res/transition/: search_activity_shared_enter.xml  search_activity_shared_return.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: arrays.xml  strings.xml
app/src/main/res/values-cs/: arrays.xml  strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: arrays.xml  strings.xml
app/src/main/res/values-en-rGB/: strings.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: arrays.xml  strings.xml
app/src/main/res/values-ko/: arrays.xml  strings.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pl/: arrays.xml  strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ru/: arrays.xml  strings.xml
app/src/main/res/values-sl-rSI/: arrays.xml  strings.xml
app/src/main/res/values-sr/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-zh-rCN/: arrays.xml  strings.xml
app/src/main/res/values-zh-rHK/: strings.xml
app/src/main/res/values-zh-rTW/: arrays.xml  strings.xml
app/src/main/res/xml/: cm_weather_provider_options.xml  icon_provider_animator_filter.xml  icon_provider_config.xml  icon_provider_drawable_filter.xml  icon_provider_shortcut_filter.xml  icon_provider_sun_moon_filter.xml  live_wallpaper.xml  perference.xml  perference_appearance.xml  perference_notification_color.xml  perference_service_provider.xml  perference_unit.xml  widget_clock_day_details.xml  widget_clock_day_horizontal.xml  widget_clock_day_vertical.xml  widget_clock_day_week.xml  widget_day.xml  widget_day_week.xml  widget_multi_city.xml  widget_text.xml  widget_trend_daily.xml  widget_trend_hourly.xml  widget_week.xml
app/src/vDevelop_/: google-services.json
(+1220 files in other folders)
