apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    configurations.all {
        resolutionStrategy {
            force 'androidx.core:core-ktx:1.6.0'
        }
    }

    compileSdkVersion 32
    defaultConfig {
        applicationId "anaxxes.com.weatherFlow"
        minSdkVersion 22
        targetSdkVersion 32
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        ndk {
            abiFilters 'armeabi', 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            zipAlignEnabled false
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            android.applicationVariants.all { variant ->
                variant.outputs.all {
                    outputFileName = "Weather Forecast ${variant.versionName}.apk"
                }
            }
        }
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    buildTypes.each {
        it.buildConfigField 'String', 'ACCU_WEATHER_BASE_URL', ACCU_WEATHER_BASE_URL
        it.buildConfigField 'String', 'ACCU_WEATHER_KEY', ACCU_WEATHER_KEY
        it.buildConfigField 'String', 'ACCU_CURRENT_KEY', ACCU_CURRENT_KEY
        it.buildConfigField 'String', 'ACCU_AQI_KEY', ACCU_AQI_KEY
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    viewBinding {
        enabled = true
    }

    configurations {
        cleanedAnnotations
        compile.exclude group: 'org.jetbrains' , module:'annotations'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter()
        maven {
            url "https://jitpack.io"
        }
    }
}

apply plugin: 'org.greenrobot.greendao'
greendao {
    schemaVersion 53
    generateTests false
}
dependencies {
    implementation 'org.greenrobot:greendao:3.2.0'
    implementation "androidx.core:core-ktx:+"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}

dependencies {
    // android x.
    implementation 'com.google.android.material:material:1.3.0-alpha01'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.preference:preference:1.1.1'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    // android architect.
    implementation "androidx.work:work-runtime:2.3.4"
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel:2.4.1"
    implementation "androidx.lifecycle:lifecycle-livedata:2.4.1"
    implementation "androidx.lifecycle:lifecycle-runtime:2.4.1"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    //noinspection LifecycleAnnotationProcessorWithJava8
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:2.4.1"
    implementation "androidx.lifecycle:lifecycle-common-java8:2.4.1"
    implementation "androidx.lifecycle:lifecycle-reactivestreams:2.4.1"

    // multi dex.
    implementation 'com.android.support:multidex:1.0.3'

    // glide.
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.github.bumptech.glide:okhttp3-integration:1.4.0@aar'

    // retrofit.
    implementation 'com.squareup.retrofit2:retrofit:2.6.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.2'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.6.2'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.11.0'

    // db.
    implementation 'org.greenrobot:greendao:3.2.0'

    // gson.
    implementation 'com.google.code.gson:gson:2.8.5'

    // cm.
    implementation 'org.cyanogenmod:platform.sdk:5.0'

    // rx java.
    implementation "io.reactivex.rxjava2:rxjava:2.2.7"
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'com.github.nekocode.rxlifecycle:rxlifecycle:2.0'
    implementation 'com.github.nekocode.rxlifecycle:rxlifecycle-compact:2.0'

    // UI.
    implementation 'com.github.rahatarmanahmed:circularprogressview:2.5.0'
    implementation 'com.jaredrummler:colorpicker:1.1.0'
    implementation 'com.xw.repo:bubbleseekbar:3.20-lite'
    implementation 'me.jfenn:AdaptiveIconView:0.0.1'
    implementation 'com.github.turing-tech:MaterialScrollBar:13.3.2'

    // utils.
    implementation 'org.jetbrains:annotations-java5:15.0'
    implementation 'com.github.XhinLiang:LunarCalendar:3.0.0'
    implementation 'com.airbnb.android:lottie:5.0.3'
//    implementation 'com.github.didikee:AndroidDonate:0.1.0'

    //ads
    implementation 'com.google.android.gms:play-services-ads:19.5.0'

    //native templates
    implementation project(':nativetemplates')
    implementation 'com.github.MTGLibs:CommonLibs:1.1.8'

    //billing
//    implementation 'com.anjlab.android.iab.v3:library:1.1.0'

    //Volley
    implementation 'com.android.volley:volley:1.1.1'

}
repositories {
    mavenCentral()
}
