<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#262626"
    android:orientation="vertical"
    tools:context=".view.activity.DailyListActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#262626"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/activity_weather_daily_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:navigationIcon="@drawable/ic_toolbar_back">

            <TextView
                android:id="@+id/activity_weather_daily_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/montserrat_regular"
                android:text="Daily weather"
                android:textColor="@android:color/white"
                android:textSize="@dimen/_16sdp"
                android:textStyle="bold" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="?attr/actionBarSize"
                android:visibility="gone">


                <TextView
                    android:id="@+id/activity_weather_daily_indicator"
                    style="@style/subtitle_text"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_margin="@dimen/normal_margin"
                    android:visibility="gone"
                    tools:text="3/15" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toStartOf="@id/activity_weather_daily_indicator"
                    android:orientation="vertical"
                    android:paddingTop="@dimen/little_margin"
                    android:paddingBottom="@dimen/little_margin"
                    tools:ignore="UselessParent">

                    <!--                        <TextView-->
                    <!--                            android:id="@+id/activity_weather_daily_title"-->
                    <!--                            android:layout_width="match_parent"-->
                    <!--                            android:textStyle="bold"-->
                    <!--                            android:textColor="@android:color/white"-->
                    <!--                            style="@style/title_text"-->
                    <!--                            tools:text="12-24 周五" />-->

                    <TextView
                        android:id="@+id/activity_weather_daily_subtitle"
                        style="@style/subtitle_text"
                        android:layout_width="match_parent"
                        android:layout_marginTop="2dp"
                        tools:ignore="RtlHardcoded"
                        tools:text="十一月初七" />

                </LinearLayout>

            </RelativeLayout>

        </androidx.appcompat.widget.Toolbar>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/dailyForecastList"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="@dimen/_12sdp"
            android:layout_weight="1" />

        <FrameLayout
            android:id="@+id/banner_ad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent">

            <include layout="@layout/layout_banner_control" />
        </FrameLayout>
    </LinearLayout>


    <!--    <LinearLayout-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="match_parent"-->
    <!--        android:orientation="vertical"-->
    <!--        android:background="@drawable/home_transparent_bg"-->
    <!--        android:layout_marginHorizontal="15dp"-->
    <!--        android:layout_marginBottom="60dp"-->
    <!--        >-->

    <!--        <TextView-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_gravity="center"-->
    <!--            android:paddingTop="10dp"-->
    <!--            android:paddingBottom="10dp"-->
    <!--            android:textColor="@color/white"-->
    <!--            android:textSize="18sp"-->
    <!--            android:id="@+id/tvDailyStatus"/>-->


    <!--        <View-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="1dp"-->
    <!--            android:background="@color/white" />-->


    <!--        <androidx.recyclerview.widget.RecyclerView-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:id="@+id/dailyForecastList"-->
    <!--            android:layout_marginBottom="10dp"/>-->

    <!--    </LinearLayout>-->


</LinearLayout>