<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#262626"
    tools:context=".main.HourlyListActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:orientation="vertical"
        >

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/activity_weather_hourly_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:navigationIcon="@drawable/ic_toolbar_back">

            <TextView
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/montserrat_medium"
                android:textSize="@dimen/_14sdp"
                android:textColor="@android:color/white"
                android:layout_height="wrap_content"
                android:text="Hourly Weather"/>


        </androidx.appcompat.widget.Toolbar>
        <androidx.recyclerview.widget.RecyclerView
            android:padding="@dimen/_12sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/hourlyList" />

    </LinearLayout>

</LinearLayout>