<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_live_wallpaper_config"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorRoot"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        app:theme="@style/WeatherFlowTheme.AppbarTheme">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/activity_live_wallpaper_config_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            app:title="@string/settings_title_live_wallpaper" />

    </LinearLayout>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/activity_live_wallpaper_config_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <mtgtech.com.weather_forecast.view.weather_widget.insets.FitBottomSystemBarNestedScrollView
            android:id="@+id/activity_live_wallpaper_config_scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"

            android:scrollbars="vertical">

            <LinearLayout
                android:id="@+id/activity_live_wallpaper_config_scrollContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/activity_live_wallpaper_config_weatherKindContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/activity_live_wallpaper_config_weatherKindTitle"
                        style="@style/content_text"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/normal_margin"
                        android:layout_marginTop="@dimen/normal_margin"
                        android:layout_marginEnd="@dimen/normal_margin"
                        android:layout_marginBottom="@dimen/normal_margin"
                        android:text="@string/feedback_live_wallpaper_weather_kind" />

                    <androidx.appcompat.widget.AppCompatSpinner
                        android:id="@+id/activity_live_wallpaper_config_weatherKindSpinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/normal_margin"
                        android:layout_marginEnd="@dimen/normal_margin"
                        android:layout_toEndOf="@id/activity_live_wallpaper_config_weatherKindTitle"
                        android:spinnerMode="dropdown"
                        app:theme="@style/spinner_item"
                        tools:ignore="RtlHardcoded" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/activity_live_wallpaper_config_dayNightTypeContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/activity_live_wallpaper_config_dayNightTypeTitle"
                        style="@style/content_text"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_margin="@dimen/normal_margin"
                        android:text="@string/feedback_live_wallpaper_day_night_type" />

                    <androidx.appcompat.widget.AppCompatSpinner
                        android:id="@+id/activity_live_wallpaper_config_dayNightTypeSpinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/normal_margin"
                        android:layout_marginEnd="@dimen/normal_margin"
                        android:layout_toEndOf="@id/activity_live_wallpaper_config_dayNightTypeTitle"
                        android:spinnerMode="dropdown"
                        app:theme="@style/spinner_item"
                        tools:ignore="RtlHardcoded" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/activity_live_wallpaper_config_doneButton"
                        style="@style/material_button"
                        android:layout_alignParentEnd="true"
                        android:layout_margin="@dimen/normal_margin"
                        android:text="@string/done"
                        android:textColor="@color/colorAccent"
                        tools:ignore="RtlHardcoded" />

                </RelativeLayout>

            </LinearLayout>

        </mtgtech.com.weather_forecast.view.weather_widget.insets.FitBottomSystemBarNestedScrollView>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</LinearLayout>