<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container_main_hourly_trend_card"
    style="@style/material_card"
    android:layout_margin="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/container_main_hourly_trend_card_title"
            style="@style/content_text"
            android:layout_marginStart="@dimen/normal_margin"
            android:layout_marginTop="@dimen/normal_margin"
            android:text="@string/hourly_overview"
            android:textSize="@dimen/title_text_size"
            android:textStyle="bold"
            tools:ignore="RtlHardcoded" />

        <TextView
            android:id="@+id/container_main_hourly_trend_card_subtitle"
            style="@style/subtitle_text"
            android:layout_marginStart="@dimen/normal_margin"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="@dimen/normal_margin"
            tools:ignore="RtlHardcoded"
            tools:text="星期日天气宜人" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/container_main_hourly_trend_card_tagView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/normal_margin" />

        <com.mtgtech.weather_forecast.view.weather_widget.trend.TrendRecyclerView
            android:id="@+id/container_main_hourly_trend_card_trendRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="@dimen/hourly_trend_item_height"
            android:layout_marginTop="@dimen/normal_margin"
            tools:ignore="UnusedAttribute" />

        <LinearLayout
            android:id="@+id/container_main_hourly_trend_card_minutely"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/selectable_item_background"
            android:orientation="vertical">

            <TextView
                android:id="@+id/container_main_hourly_trend_card_minutelyTitle"
                style="@style/content_text"
                android:layout_marginStart="@dimen/normal_margin"
                android:layout_marginTop="2dp"
                android:text="@string/precipitation_overview"
                tools:ignore="RtlHardcoded" />

            <com.mtgtech.weather_forecast.view.weather_widget.PrecipitationBar
                android:id="@+id/container_main_hourly_trend_card_minutelyBar"
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:layout_marginStart="@dimen/normal_margin"
                android:layout_marginTop="@dimen/little_margin"
                android:layout_marginEnd="@dimen/normal_margin"
                android:layout_marginBottom="@dimen/little_margin"
                tools:background="@color/colorLine" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/normal_margin"
                android:layout_marginEnd="@dimen/normal_margin"
                android:layout_marginBottom="@dimen/normal_margin">

                <TextView
                    android:id="@+id/container_main_hourly_trend_card_minutelyStartText"
                    style="@style/subtitle_text"
                    android:layout_alignParentStart="true"
                    tools:ignore="RtlHardcoded"
                    tools:text="07:00" />

                <TextView
                    android:id="@+id/container_main_hourly_trend_card_minutelyEndText"
                    style="@style/subtitle_text"
                    android:layout_alignParentEnd="true"
                    tools:ignore="RtlHardcoded"
                    tools:text="09:00" />

            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>