<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container_main_aqi"
    style="@style/material_card"
    android:layout_margin="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/container_main_aqi_title"
            style="@style/content_text"
            android:layout_margin="@dimen/normal_margin"
            android:text="@string/air_quality"
            android:textSize="@dimen/title_text_size"
            android:textStyle="bold" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.mtgtech.weather_forecast.view.weather_widget.ArcProgress
                android:id="@+id/container_main_aqi_progress"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/large_margin"
                android:layout_marginTop="@dimen/large_margin"
                android:layout_marginEnd="@dimen/large_margin"
                android:layout_marginBottom="@dimen/large_margin"
                app:arc_angle="240"
                app:background_color="@color/colorLine"
                app:bottom_text_color="@color/colorTextSubtitle"
                app:max="400"
                app:progress_width="10dp"
                app:text_color="@color/colorTextContent"
                tools:bottom_text="@string/aqi_2"
                tools:progress="126"
                tools:progress_color="@color/colorLevel_2"
                tools:text="126" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/container_main_aqi_recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@id/container_main_aqi_progress"
                android:nestedScrollingEnabled="false"
                android:paddingBottom="@dimen/little_margin"
                tools:ignore="UnusedAttribute" />

        </RelativeLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>