<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dialog_providers_previewer_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorRoot">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/dialog_providers_previewer_title"
            style="@style/large_title_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorRoot"
            android:padding="@dimen/normal_margin"
            android:text="@string/settings_title_icon_provider"
            android:textColor="@color/colorTextTitle"
            android:textStyle="bold"
            tools:ignore="UnusedAttribute" />

        <com.github.rahatarmanahmed.cpv.CircularProgressView
            android:id="@+id/dialog_providers_previewer_progress"
            android:layout_width="@dimen/little_weather_icon_size"
            android:layout_height="@dimen/little_weather_icon_size"
            android:layout_gravity="center_horizontal"
            android:layout_margin="@dimen/large_margin"
            app:cpv_animAutostart="true"
            app:cpv_color="@color/colorAccent"
            app:cpv_indeterminate="true" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/dialog_providers_previewer_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorRoot" />

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>