<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dialog_minimal_icon_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorLine"
    android:foreground="@drawable/selectable_item_background"
    tools:ignore="UnusedAttribute">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/dialog_minimal_icon_xmlIcon"
                style="@style/material_icon"
                android:layout_centerVertical="true"
                android:layout_margin="@dimen/normal_margin"
                app:tint="@color/colorTextTitle"
                tools:src="@drawable/weather_clear_day_mini_xml" />

            <TextView
                android:id="@+id/dialog_minimal_icon_title"
                style="@style/large_title_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginTop="@dimen/normal_margin"
                android:layout_marginEnd="@dimen/normal_margin"
                android:layout_marginBottom="@dimen/normal_margin"
                android:layout_toEndOf="@id/dialog_minimal_icon_xmlIcon"
                android:textColor="@color/colorTextTitle"
                android:textStyle="bold"
                tools:text="SHORTCUT_CLEAR_DAY" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/material_icon_size"
            android:orientation="horizontal"
            tools:ignore="DisableBaselineAlignment">

            <com.mtgtech.weather_forecast.view.weather_widget.SquareFrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/dialog_minimal_icon_lightIcon"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/material_icon_size"
                    tools:background="@drawable/weather_clear_day_mini_light" />

            </com.mtgtech.weather_forecast.view.weather_widget.SquareFrameLayout>

            <com.mtgtech.weather_forecast.view.weather_widget.SquareFrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/dialog_minimal_icon_greyIcon"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/material_icon_size"
                    tools:background="@drawable/weather_clear_day_mini_grey" />

            </com.mtgtech.weather_forecast.view.weather_widget.SquareFrameLayout>

            <com.mtgtech.weather_forecast.view.weather_widget.SquareFrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/dialog_minimal_icon_darkIcon"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/material_icon_size"
                    tools:background="@drawable/weather_clear_day_mini_dark" />

            </com.mtgtech.weather_forecast.view.weather_widget.SquareFrameLayout>

        </LinearLayout>

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>