<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dialog_donate_wechat"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <mtgtech.com.weather_forecast.view.weather_widget.DonateImageView
        android:id="@+id/dialog_donate_wechat_img"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="ContentDescription"
        tools:src="@drawable/donate_wechat" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>