<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_aqi"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingStart="@dimen/large_margin"
    android:paddingEnd="@dimen/large_margin"
    android:paddingBottom="4dp">

    <TextView
        android:id="@+id/item_aqi_title"
        style="@style/content_text"
        android:ellipsize="end"
        android:maxLines="1"
        android:textSize="@dimen/subtitle_text_size"
        tools:text="PM 2.5" />

    <mtgtech.com.weather_forecast.view.weather_widget.RoundProgress
        android:id="@+id/item_aqi_progress"
        android:layout_width="match_parent"
        android:layout_height="6dp" />

    <TextView
        android:id="@+id/item_aqi_content"
        style="@style/subtitle_text"
        android:layout_gravity="end"
        android:ellipsize="end"
        android:maxLines="1"
        tools:text="126 μg/m³" />

</LinearLayout>