<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingStart="@dimen/_6sdp"
    android:paddingEnd="@dimen/_6sdp"
    android:orientation="vertical"
    android:background="@android:color/transparent">
    <TextView
        android:id="@+id/time_in_day"
        android:layout_width="@dimen/_32sdp"
        android:layout_height="@dimen/_16sdp"
        android:text="NOW"
        android:gravity="center"
        android:layout_gravity="center"
        android:background="@drawable/shape_border_text"
        android:backgroundTint="#fff"
        android:fontFamily="@font/montserrat_regular"
        android:textSize="@dimen/_10sdp"/>
    <ImageView
        android:id="@+id/icon_weather_in_day"
        android:layout_width="@dimen/_24sdp"
        android:layout_height="@dimen/_24sdp"
        android:src="@drawable/ic_sun_cloudy"
        android:layout_marginTop="@dimen/_6sdp"
        android:layout_gravity="center" />
    <TextView
        android:id="@+id/percent_rain_down_in_day"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="80%"
        android:textSize="@dimen/_8sdp"
        android:textColor="#5DCEFF"
        android:fontFamily="@font/montserrat_regular"
        android:layout_marginTop="@dimen/_6sdp"
        android:layout_marginBottom="@dimen/_6sdp"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:gravity="center">
        <TextView
            android:id="@+id/percent_in_hours"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="20"
            android:textColor="#fff"
            android:textSize="@dimen/_14sdp"
            android:fontFamily="@font/montserrat_regular"
            />
    </LinearLayout>


</LinearLayout>