<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="@drawable/selectable_item_background_borderless"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    tools:ignore="UnusedAttribute">

    <com.mtgtech.weather_forecast.view.weather_widget.AnimatableIconView
        android:id="@+id/item_weather_daily_overview_icon"
        android:layout_width="@dimen/little_weather_icon_container_size"
        android:layout_height="@dimen/little_weather_icon_container_size"
        app:inner_margins="@dimen/normal_margin"
        tools:background="@drawable/weather_clear_day"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/item_weather_daily_overview_text"
        style="@style/title_text"
        android:layout_marginEnd="@dimen/normal_margin"
        android:gravity="start"
        android:textAlignment="gravity"
        android:textStyle="bold"
        tools:ignore="RtlHardcoded"
        tools:text="晴 2℃" />

</LinearLayout>