<?xml version="1.0" encoding="utf-8"?>
<com.mtgtech.weather_forecast.view.weather_widget.SquareFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_weather_icon"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="@drawable/selectable_item_background"
    tools:ignore="UnusedAttribute">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/item_weather_icon_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:layout_margin="@dimen/large_margin"
        tools:ignore="ContentDescription"
        tools:src="@drawable/weather_clear_day" />

</com.mtgtech.weather_forecast.view.weather_widget.SquareFrameLayout>