<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_pollen_daily"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="@drawable/selectable_item_background"
    android:orientation="vertical"
    tools:ignore="UnusedAttribute">

    <TextView
        android:id="@+id/title"
        style="@style/title_text"
        android:layout_marginStart="@dimen/normal_margin"
        android:layout_marginTop="@dimen/normal_margin"
        android:layout_marginEnd="@dimen/normal_margin"
        android:textStyle="bold"
        tools:text="11月8日 星期五" />

    <TextView
        android:id="@+id/subtitle"
        style="@style/subtitle_text"
        android:layout_marginStart="@dimen/normal_margin"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="@dimen/normal_margin"
        android:layout_marginBottom="@dimen/normal_margin"
        tools:text="晴朗 / 小雨" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:ignore="DisableBaselineAlignment">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/grassIcon"
                style="@style/material_icon"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_circle_medium"
                tools:ignore="ContentDescription"
                tools:tint="@color/colorLevel_1" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginTop="@dimen/normal_margin"
                android:layout_marginBottom="@dimen/normal_margin"
                android:layout_toEndOf="@id/grassIcon"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/grassTitle"
                    style="@style/content_text"
                    tools:text="草地花粉" />

                <TextView
                    android:id="@+id/grassValue"
                    style="@style/subtitle_text"
                    tools:text="2/m³ - 低" />

            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ragweedIcon"
                style="@style/material_icon"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_circle_medium"
                tools:ignore="ContentDescription"
                tools:tint="@color/colorLevel_1" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginTop="@dimen/normal_margin"
                android:layout_marginBottom="@dimen/normal_margin"
                android:layout_toEndOf="@id/ragweedIcon"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/ragweedTitle"
                    style="@style/content_text"
                    tools:text="草地花粉" />

                <TextView
                    android:id="@+id/ragweedValue"
                    style="@style/subtitle_text"
                    tools:text="2/m³ - 低" />

            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/normal_margin"
        android:orientation="horizontal"
        tools:ignore="DisableBaselineAlignment">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/treeIcon"
                style="@style/material_icon"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_circle_medium"
                tools:ignore="ContentDescription"
                tools:tint="@color/colorLevel_1" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginTop="@dimen/normal_margin"
                android:layout_marginBottom="@dimen/normal_margin"
                android:layout_toEndOf="@id/treeIcon"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/treeTitle"
                    style="@style/content_text"
                    tools:text="草地花粉" />

                <TextView
                    android:id="@+id/treeValue"
                    style="@style/subtitle_text"
                    tools:text="2/m³ - 低" />

            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/moldIcon"
                style="@style/material_icon"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_circle_medium"
                tools:ignore="ContentDescription"
                tools:tint="@color/colorLevel_1" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginTop="@dimen/normal_margin"
                android:layout_marginBottom="@dimen/normal_margin"
                android:layout_toEndOf="@id/moldIcon"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/moldTitle"
                    style="@style/content_text"
                    tools:text="草地花粉" />

                <TextView
                    android:id="@+id/moldValue"
                    style="@style/subtitle_text"
                    tools:text="2/m³ - 低" />

            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>