<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="@drawable/selectable_item_background_borderless"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    tools:ignore="UnusedAttribute">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/item_weather_daily_uv_icon"
        style="@style/material_icon"
        android:src="@drawable/ic_circle_medium"
        tools:ignore="ContentDescription"
        tools:tint="@color/colorLevel_1" />

    <TextView
        android:id="@+id/item_weather_daily_uv_title"
        style="@style/title_text"
        android:layout_marginTop="@dimen/little_margin"
        android:layout_marginEnd="@dimen/normal_margin"
        android:layout_marginBottom="@dimen/little_margin"
        android:textStyle="bold"
        tools:text="3 / 弱" />

</LinearLayout>